<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Deligated Focus</title>
    <style>
        div:focus {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <template shadowrootmode="open">
            <style>
                :host {
                    display: block;
                    border: 1px dotted black;
                    padding: 10px;
                    margin: 10px;
                }
                :focus {
                    outline: 2px solid blue;
                }
            </style>
            <div>Clickable Shadow DOM text</div>
            <input type="text" placeholder="Input inside Shadow DOM">
        </template>
    </div>
    <div>
        <template shadowrootmode="open" shadowrootdelegatesfocus>
            <style>
                :host {
                    display: block;
                    border: 1px dotted black;
                    padding: 10px;
                    margin: 10px;
                }
                :focus {
                    outline: 2px solid blue;
                }
            </style>
            <div>Clickable Shadow DOM text</div>
            <input type="text" placeholder="Input inside Shadow DOM">
        </template>
    </div>
    <script src="focus.js"></script>
</body>
</html>